# ===============================
# = Spring Boot Application Configuration
# ===============================

# Server Configuration
server.port=8080

# ===============================
# = H2 Database Configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:onlinefooddelivery
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Show SQL queries in the console
spring.jpa.show-sql=true

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# H2 Console Enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging level
logging.level.org.springframework.security=DEBUG
